<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Interactive Job & Internship Platform</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f4f7fc;
        }

        /* ================= NAVBAR ================= */

        .custom-navbar {
            background: linear-gradient(90deg, #141e30, #243b55);
            padding: 12px 0;
            transition: 0.4s;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 20px;
        }

        .nav-link {
            color: #fff !important;
            margin: 0 10px;
            font-weight: 500;
            position: relative;
        }

        .nav-link:hover {
            color: #ffc107 !important;
        }

        .nav-link.active {
            color: #ffc107 !important;
            font-weight: 600;
        }

        .btn-gradient {
            background: linear-gradient(45deg, #ff512f, #dd2476);
            border: none;
            color: white;
            border-radius: 30px;
            padding: 8px 20px;
            font-weight: 600;
            transition: 0.3s ease;
        }

        .btn-gradient:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
        }

        .dropdown-menu {
            border-radius: 10px;
            border: none;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .dropdown-item:hover {
            background: #243b55;
            color: white;
        }

        /* ================= HERO SECTION ================= */

        .hero-section {
            background: linear-gradient(135deg, #1f4037, #99f2c8);
            padding: 100px 0;
            color: white;
            text-align: center;
        }

        .hero-section h1 {
            font-weight: 700;
            font-size: 45px;
        }

        .hero-section p {
            font-size: 18px;
            margin-top: 15px;
        }

        .hero-btn {
            margin-top: 25px;
            background: white;
            color: #1f4037;
            border-radius: 30px;
            padding: 10px 25px;
            font-weight: 600;
            transition: 0.3s;
        }

        .hero-btn:hover {
            background: #ffc107;
            color: #000;
        }

        /* ================= FOOTER ================= */

        .footer {
            background: linear-gradient(135deg, #141e30, #243b55);
            color: white;
            padding: 40px 0;
        }

        .footer a {
            color: #ffc107;
            text-decoration: none;
        }

        .footer a:hover {
            color: white;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 8px;
            color: white;
            font-size: 18px;
            transition: 0.3s;
        }

        .social-icons a:hover {
            color: #ffc107;
        }

    </style>
</head>

<body>
<form id="form1" runat="server">

<!-- ================= NAVBAR ================= -->
<nav class="navbar navbar-expand-lg navbar-dark custom-navbar sticky-top">
    <div class="container">
        <a class="navbar-brand text-white" href="Default.aspx">
            <i class="fas fa-briefcase me-2 text-warning"></i>
            Job & Internship Portal
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav ms-auto align-items-center">

                <a class="nav-link" href="Default.aspx">Home</a>
                <a class="nav-link" href="About.aspx">About</a>

                <!-- Login Dropdown -->
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Login</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="StudentLogin.aspx">Student Login</a></li>
                        <li><a class="dropdown-item" href="CompanyLogin.aspx">Company Login</a></li>
                        <li><a class="dropdown-item" href="AdminLogin.aspx">Admin Login</a></li>
                    </ul>
                </div>

                <!-- Register -->
                <div class="nav-item dropdown ms-3">
                    <a class="btn btn-gradient dropdown-toggle" href="#" data-bs-toggle="dropdown">Register</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="StudentRegistration.aspx">Student Registration</a></li>
                        <li><a class="dropdown-item" href="CompanyRegistration.aspx">Company Registration</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</nav>

<!-- ================= HERO SECTION ================= -->


<!-- ================= PAGE CONTENT ================= -->
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

<!-- ================= FOOTER ================= -->
<div class="footer text-center">
    <div class="container">
        <h5>Interactive Job & Internship Platform</h5>
        <p>Empowering Careers • Building Futures 🚀</p>

        <div class="social-icons my-3">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>

        <p class="mb-0">&copy; 2026 All Rights Reserved | Developed by Team</p>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</form>
</body>
</html>
