<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StudentMasterPage.master.cs" Inherits="User_UserMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Interactive Job and Internship Platform</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>
    <body >
<form id="form1" runat="server" style="background: transparent !important;">
    <div class="container-xxl p-0" style="background: transparent !important;">

        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">

<%--<body>
<form id="form1" runat="server" style="background: transparent !important;">
    <div class="container-xxl bg-white p-0">
            <!-- Navbar Start -->
            
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">--%>
    <a href="Dashboard.aspx" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
<asp:Image ID="imgCompanyLogo" runat="server" Width="50px" Height="50px"    />
       <h2 class="m-0 text-primary">
        Welcome, <asp:Literal ID="litStudentName" runat="server"></asp:Literal>
    </h2>    
    </a>

    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ms-auto p-4 p-lg-0">
            <li class="nav-item">
                <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="Dashboard.aspx" CssClass='<%# GetActiveClass("Dashboard.aspx") %>'>Home</asp:HyperLink>
            </li>
            <li class="nav-item">
                <asp:HyperLink ID="lnkProfile" runat="server" NavigateUrl="UpdateProfile.aspx" CssClass='<%# GetActiveClass("UpdateProfile.aspx") %>'>Profile</asp:HyperLink>
            </li>

            <!-- Resume Dropdown -->
          <%--  <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Resume</a>
                <ul class="dropdown-menu rounded-0 m-0">
                    <li>
                        <asp:HyperLink ID="lnkExperience" runat="server" NavigateUrl="AddCompanyWorkExperienceDetails.aspx" CssClass='<%# GetActiveClass("AddCompanyWorkExperienceDetails.aspx") %>'>Add Work Experience</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="lnkProject" runat="server" NavigateUrl="AddProject.aspx" CssClass='<%# GetActiveClass("AddProject.aspx") %>'>Add Project Details</asp:HyperLink>
                    </li>
                </ul>
            </li>--%>

            <li class="nav-item">
                <asp:HyperLink ID="lnkJobDescription" runat="server" NavigateUrl="~/Student/InternshipDetails.aspx" CssClass='<%# GetActiveClass("ViewInterviewDetails.aspx") %>'>View Internship Details</asp:HyperLink>
            </li>
           <%-- <li class="nav-item">
                <asp:HyperLink ID="lnkShowProfile" runat="server" NavigateUrl="ShowProfile.aspx" CssClass='<%# GetActiveClass("ShowProfile.aspx") %>'>Show Status</asp:HyperLink>
            </li>--%>
       <%--        <li class="nav-item">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Student/ViewInterviewDetails.aspx" CssClass='<%# GetActiveClass("Interview.aspx") %>'>Interview</asp:HyperLink>
            </li>--%>
           <%-- <li class="nav-item">
                <asp:HyperLink ID="lnkPlacementStatus" runat="server" NavigateUrl="ViewPlacementStatus.aspx" CssClass='<%# GetActiveClass("ViewPlacementStatus.aspx") %>'>View Placement Status</asp:HyperLink>
            </li>
            --%>
           <%--    <li class="nav-item">
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="#" CssClass='<%# GetActiveClass("Interview.aspx") %>'>Interview</asp:HyperLink>
            </li>--%>
            <!-- Logout Button -->
            <li class="nav-item">
                <a href="../Default.aspx" class="btn btn-primary rounded-0 py-2 px-lg-4 d-lg-block">Logout<i class="fa fa-arrow-right ms-3"></i></a>
            </li>
        </ul>
    </div>
</nav>

          
            <!-- Navbar End -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Footer Start -->
            <%--<div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="container">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                &copy; <a class="border-bottom" href="#"></a> All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                                Designed By and developed by <a class="border-bottom" href="#">Team</a>
                            </div>
                            <div class="col-md-6 text-center text-md-end">
                                <div class="footer-menu">
                                    <a href="">Home</a>
                                    <a href="">Cookies</a>
                                    <a href="">Help</a>
                                    <a href="">FQAs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->--%>


            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../lib/wow/wow.min.js"></script>
        <script src="../lib/easing/easing.min.js"></script>
        <script src="../lib/waypoints/waypoints.min.js"></script>
        <script src="../lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="../js/main.js"></script>
    </form>
</body>
</html>
