<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="head" runat="server" /></title>

    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0; left: 0;
            height: 100vh;
            width: 250px;
            background-color: black;
            color: white;
            padding-top: 1rem;
            overflow-y: auto;
            z-index: 1030;
        }
        .sidebar a {
            color: white;
            display: block;
            padding: 12px 20px;
            text-decoration: none;
            font-weight: 600;
        }
        .sidebar a:hover, .sidebar a.active {
            background-color: #0b5ed7;
            color: white;
            text-decoration: none;
        }
        /* Content area */
        .content {
            margin-left: 250px;
            padding: 1.5rem;
            min-height: 100vh;
        }
        /* Top navbar */
        .topbar {
            position: fixed;
            top: 0; left: 250px;
            right: 0;
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            align-items: center;
            padding: 0 1rem;
            z-index: 1040;
        }
        /* Adjust content padding to prevent overlap with fixed topbar */
        .content-inner {
            padding-top: 70px;
        }
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .topbar {
                left: 0;
                right: 0;
            }
            .content {
                margin-left: 0;
                padding: 1rem;
            }
            .content-inner {
                padding-top: 130px; /* for smaller screen and sidebar height */
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="px-3 mb-4 fs-4 fw-bold d-flex align-items-center">
                <i class="fas fa-cogs me-2"></i>
                TED Admin
            </div>
            <a href="AdminDashboard.aspx" class="active"><i class="fas fa-user-check me-2"></i>Dashboard</a>
            <a href="ManageCompany.aspx"><i class="fas fa-briefcase me-2"></i> Manage Company</a>
            <a href="ManageStudent.aspx"><i class="fas fa-briefcase me-2"></i> Manage Student</a>
            <a href="ManageInternship.aspx"><i class="fas fa-briefcase me-2"></i> Manage Internship</a>
            <a href="ChangePassword.aspx"><i class="fas fa-briefcase me-2"></i> Change Password</a>

            <a href="Report.aspx"><i class="fas fa-file-alt me-2"></i> Application Reports</a>
            <a href="Chart.aspx"><i class="fas fa-chart-line me-2"></i> Statistics</a>
            <a href="../AdminLogin.aspx" class="mt-4 text-danger"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
        </nav>

        <!-- Topbar -->
        <header class="topbar">
            <div class="ms-auto d-flex align-items-center">
                <span class="me-3">Admin User</span>
                <img src="../face.png" alt="Profile" class="rounded-circle" width="50px" />
            </div>
        </header>

        <!-- Main Content -->
        <div class="content">
            <div class="content-inner">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />
            </div>
        </div>

    </form>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
