<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CompanyMasterPage.master.cs" Inherits="User_UserMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Interactive Job and Internship Platform</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
 
           
    <!-- Navbar Start -->
 <div class="container-xxl bg-white p-0">
    <!-- Navbar Start -->
</div><nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="CompanyDashboard.aspx" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
<asp:Image ID="imgCompanyLogo" runat="server" Width="50px" Height="50px"    />
       <h2 class="m-0 text-primary">
        Welcome, <asp:Literal ID="litCompanyName" runat="server"></asp:Literal>
    </h2>
</a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="CompanyDashboard.aspx" class="nav-item nav-link <%= GetActiveClass("CompanyDashboard.aspx") %>">Home</a>
            <a href="UpdateProfile.aspx" class="nav-item nav-link <%= GetActiveClass("UpdateProfile.aspx") %>">Update Profile</a>
            <a href="AddJobInternshipdetails.aspx" class="nav-item nav-link <%= GetActiveClass("AddJobInternshipdetails.aspx") %>">Add Internship Post</a>
                       <a href="ViewAppliedCandidate.aspx" class="nav-item nav-link <%= GetActiveClass("ViewEligibleCandidatelist.aspx") %>">View Eligible Candidate List</a>

<%--            <a href="Interview.aspx" class="nav-item nav-link <%= GetActiveClass("PlacementStatusForm.aspx") %>">Interview</a>--%>
<%--            <a href="ViewEligibleCandidatelist.aspx" class="nav-item nav-link <%= GetActiveClass("ViewEligibleCandidatelist.aspx") %>">View Eligible Candidate List</a>--%>
<%--            <a href="ViewPlacedStudent.aspx" class="nav-item nav-link <%= GetActiveClass("ViewPlacedStudent.aspx") %>">View Placed Student List</a>--%>
<%--            <a href="ViewFeedbacks.aspx" class="nav-item nav-link <%= GetActiveClass("ViewFeedbacks.aspx") %>">View Feedbacks</a>--%>

            <!-- Dropdown Menu for Reports -->
           <%-- <li class="nav-item dropdown <%= GetDropdownActiveClass() %>">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Reports
               </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item <%= GetActiveClass("ViewPlacedStudent.aspx") %>" href="ViewPlacedStudent.aspx">Placed Student Report</a></li>
                    <li><a class="dropdown-item <%= GetActiveClass("CretiaWiseReport.aspx") %>" href="CretiaWiseReport.aspx">Criteria Wise Report</a></li>
                    <li><a class="dropdown-item <%= GetActiveClass("NAACReport.aspx") %>" href="NAACReport.aspx">NAAC Report</a></li>
                    <li><a class="dropdown-item <%= GetActiveClass("NBAReport.aspx") %>" href="NBAReport.aspx">NBA Report</a></li>
                    <li><a class="dropdown-item <%= GetActiveClass("SummaryReport.aspx") %>" href="SummaryReport.aspx">Summary Report</a></li>
                </ul>
            </li>--%>
            

            <a href="../Default.aspx" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Logout<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </div>
</nav>

       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
              
            
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../lib/wow/wow.min.js"></script>
        <script src="../lib/easing/easing.min.js"></script>
        <script src="../lib/waypoints/waypoints.min.js"></script>
        <script src="../lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="../js/main.js"></script>
    </form>
</body>
</html>
